D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\000 - C#\Study 01\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
